{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --prod=false",
  "buildCommand": "pnpm --filter @workspace/habiba-ibrahim-invitation build",
  "outputDirectory": "habiba-ibrahim-invitation/public",
  "framework": null,
  "build": {
    "env": {
      "BASE_PATH": "/",
      "PORT": "4173"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
